<interface>
  <menu id="me-status-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Available</attribute>
        <attribute name="action">win.change-status</attribute>
        <attribute name="target" type="i">0</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Away</attribute>
        <attribute name="action">win.change-status</attribute>
        <attribute name="target" type="i">1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Busy</attribute>
        <attribute name="action">win.change-status</attribute>
        <attribute name="target" type="i">2</attribute>
      </item>
    </section>
  </menu>
</interface>
