<interface>
  <menu id='app-menu'>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_New Transient Identity</attribute>
        <attribute name='action'>app.new-transient-identity</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_About Neuland</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_Quit</attribute>
        <attribute name='action'>app.quit</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Tox info</attribute>
        <attribute name='action'>app.tox_info</attribute>
      </item>
    </section>
  </menu>
</interface>
