<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) Volker Sobek <reklov@live.com>

This file is part of Neuland.

Neuland is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Neuland is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Neuland.  If not, see <http://www.gnu.org/licenses/>.

Author: Volker Sobek <reklov@live.com>

-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="NeulandWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Neuland</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <object class="GtkBox" id="titlebar_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="left_header_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"></property>
            <property name="show_close_button">False</property>
            <property name="expand">False</property>
            <!-- The default title is always at least 20 chars wide,
                 even when empty, that's way too much for us here, so
                 we use an empty label as custom title widget. -->
            <child type="title">
              <object class="GtkLabel" id="empty_label">
                <property name="visible">False</property>
              </object>
            </child>
            <style>
              <class name="titlebar"/>
              <class name="neuland-left-titlebar"/>
            </style>
            <child>
              <object class="GtkBox" id="button_box1">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.add-contact</property>
                    <style>
                      <class name="image-button"/>
                      <class name="connected"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">list-add-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="requests_button">
                    <property name="visible">True</property>
                    <property name="no_show_all">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkBox" id="box1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Requests</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="justify">right</property>
                            <style>
                              <class name="pending-messages-count"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="select_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">win.selection-state</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">object-select-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="right_header_bar">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="show_close_button">True</property>
            <style>
              <class name="titlebar"/>
              <class name="neuland-right-titlebar"/>
            </style>
            <child>
              <object class="GtkMenuButton" id="discard_button">
                <property name="visible">False</property>
                <property name="no_show_all">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="valign">fill</property>
                <property name="action-name">win.discard-request</property>
                <child>
                  <object class="GtkLabel" id="discard_button_label">
                    <property name="visible">True</property>
                    <property name="label">Discard</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="gear_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="use_popover">True</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">emblem-system-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="accept_button">
                <property name="visible">False</property>
                <property name="no_show_all">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="valign">fill</property>
                <property name="action-name">win.accept-request</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <child>
                  <object class="GtkLabel" id="accept_button_label">
                    <property name="visible">True</property>
                    <property name="label">Accept</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box3">
            <child>
              <!-- We need this frame for setting the border in
                   CSS. For a GtkBox that doesn't work -->
              <object class="GtkFrame" id="frame1">
                <property name="hexpand">False</property>
                <style>
                  <class name="contacs-frame"/>
                </style>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <child>
                          <object class="GtkListBox" id="contacts_list_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="row-activated" handler="contacts_list_box_row_activated_cb" object="NeulandWindow" swapped="yes"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">horizontal</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="me_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="direction">up</property>
                        <property name="use_popover">True</property>
                        <style>
                          <class name="me-status-button"/>
                          <class name="flat"/>
                          <class name="menu-button"/>
                        </style>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="chat_stack">
                <property name="homogeneous">True</property>
                <property name="transition_type">crossfade</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="add_button"/>
      <widget name="select_button"/>
    </widgets>
  </object>
  <!-- We need both of the following size groups; with just one of
       them the min width of widgets can still force different
       widths when resizing the window. -->
  <object class="GtkSizeGroup" id="sizegroup2">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="left_header_bar"/>
      <widget name="frame1"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup3">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="right_header_bar"/>
      <widget name="chat_stack"/>
    </widgets>
  </object>
</interface>
