<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkBox" id="welcome-widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Neuland!</property>
        <property name="justify">center</property>
        <attributes>
          <attribute name="font-desc" value="16"/>
          <attribute name="weight" value="bold"/>
        </attributes>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Your own &lt;b&gt;Tox ID&lt;/b&gt; to give to others is:</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="welcome_widget_tox_id_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="selectable">True</property>
        <property name="max_width_chars">38</property>
        <attributes>
          <attribute name="font-desc" value="Monospace 10"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
